ManifestFileVersion: 0
CRC: 175522781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2372ce4ad99e1e9807588cc61243655
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6704ae0afe2df22b04d30dd0ff8ef454
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 447b0ef8daf21384aa07cbd6ad822189, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 654fcd6a5d081154ab2a9bee78180351, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Models/Particle Attractor/Prefabs/Heart Attack.prefab
- Assets/Models/Particle Attractor/Prefabs/Choshim Arrow.prefab
- Assets/Models/Particle Attractor/Prefabs/Ice Arrow.prefab
- Assets/Models/Particle Attractor/Prefabs/Stygian Desolator.prefab
- Assets/Models/Particle Attractor/Prefabs/ThunderBolt.prefab
- Assets/Models/Particle Attractor/Prefabs/Ripple.prefab
Dependencies: []
